<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Task 9</title><style>
   button{ position: absolute;
   background:grey;
   left:160px;
   top:150px;
   height:80px;
   width:200px;
   }
    .one{
      background:red;
      border-radius: 50%;
      height:20px;
      width:20px;
      z-index:-5;
      position: absolute;
      left:200px;
      top:180px;
      animation:jump1 2s 1;
    }
    @keyframes jump1{
      50%{
        left:100px;
        top:200px;
        background:whitesmoke;
      }
    }
      .two{
      background:black;
     
      border-radius: 50%;
      height:20px;
      width:20px;
      z-index:-5;
      position: absolute;
      left:200px;
      top:180px;
      animation:jump2 2s 1;
    }
    @keyframes jump2{
      50%{
        left:400px;
        top:600px;
        background:whitesmoke;
      }
    }
     .three{
      background:pink;
      border-radius: 50%;
      height:20px;
      width:20px;
      z-index:-5;
      position: absolute;
      left:200px;
      top:180px;
animation:jump3 2s 1;
    }
    @keyframes jump3{
      50%{
        left:300px;
        top:800px;
        background:whitesmoke;
      }
    }
    #a{animation:jump1 2s 1;
    }
    @keyframes jump1{
      50%{
        left:850px;
        top:90px;
        background:whitesmoke;
      }
    }
    #b{  animation:jump2 2s 1;
    }
    @keyframes jump2{
      50%{
        left:900px;
        top:900px;
        background:whitesmoke;
      }
    }
    #c{ animation:jump10 2s 1;
    }
    @keyframes jump10{
      50%{
        left:800px;
        top:900px;
        background:whitesmoke;
      }
    }
      #d{ animation:jump4 2s 1;
    }
    @keyframes jump4{
      50%{
        left:50px;
        top:500px;
        background:whitesmoke;
      }
    }
      #e{  animation:jump5 2s 1;
    }
    @keyframes jump5{
      50%{
        left:850px;
        top:200px;
        background:whitesmoke;
      }
    }
  #f{ animation:jump6 2s 1;
    }
    @keyframes jump6{
      50%{
        left:400px;
        top:600px;
        background:whitesmoke;
      }
    }
    #g{ animation:jump7 2s 1;
    }
    @keyframes jump7{
      50%{
        left:700px;
        top:400px;
        background:whitesmoke;
      }
    }
      #h{ animation:jump8 2s 1;
    }
    @keyframes jump8{
      50%{
        left:1r0px;
        top:20px;
        background:whitesmoke;
      }
    }
      #i{ animation:jump9 2s 1;
    }
    @keyframes jump9{
      50%{
        left:140px;
        top:220px;
        background:whitesmoke;
      }
    }
      #j{ animation:jump11 2s 1;
    }
    @keyframes jump11{
      50%{
        left:420px;
        top:60px;
        background:whitesmoke;
      }
    }
     #k{animation:jump12 2s 1;
    }
    @keyframes jump12{
      50%{
        left:170px;
        top:140px;
        background:whitesmoke;
      }
    }
     #l{animation:jump13 2s 1;
    }
    @keyframes jump13{
      50%{
        left:90px;
        top:370px;
        background:whitesmoke;
      }
    }#m{animation:jump14 2s 1;
    }
    @keyframes jump14{
      50%{
        left:275px;
        top:145px;
        background:whitesmoke;
      }
    }
     #n{animation:jump15 2s 1;
    }
    @keyframes jump15{
      50%{
        left:800px;
        top:900px;
        background:whitesmoke;
      }
    }
       #o{animation:jump16 2s 1;
    }
    @keyframes jump16{
      50%{
        left:60px;
        top:900px;
        background:whitesmoke;
      }
    }
     #p{animation:jump17 2s 1;
    }
    @keyframes jump17{
      50%{
        left:20px;
        top:30px;
        background:whitesmoke;
      }
    }
      #q{ animation:jump18 2s 1;
    }
    @keyframes jump18{
      50%{
        left:80px;
        top:50px;
        background:whitesmoke;
      }
    }
     #r{animation:jump19 2s 1;
    }
    @keyframes jump19{
      50%{
        left:90px;
        top:40px;
        background:whitesmoke;
      }
    }
     #s{animation:jump20 2s 1;
    }
    @keyframes jump20{
      50%{
        left:70px;
        top:35px;
        background:whitesmoke;
      }
    }#t{animation:jump21 2s 1;
    }
    @keyframes jump21{
      50%{
        left:60px;
        top:25px;
        background:whitesmoke;
      }
    }
      #u{animation:jump22 2s 1;
    }
    @keyframes jump22{
      50%{
        left:200px;
        top:15px;
        background:whitesmoke;
      }
    }
      #v{animation:jump23 2s 1;
    }
    @keyframes jump23{
      50%{
        left:10px;
        top:300px;
        background:whitesmoke;
      }
    }
      #w{animation:jump24 2s 1;
    }
    @keyframes jump24{
      50%{
        left:350px;
        top:400px;
        background:whitesmoke;
      }
    }
  #x{animation:jump25 2s 1;
    }
    @keyframes jump25{
      50%{
        left:100px;
        top:50px;
        background:whitesmoke;
      }
    }
    #y{animation:jump26 2s 1;
    }
    @keyframes jump26{
      50%{
        left:120px;
        top:27px;
        background:whitesmoke;
      }
    }
   #z{ animation:jump3 2s 1;
    }
    @keyframes jump3{
      50%{
        left:150px;
        top:10px;
        background:whitesmoke;
      }
    }
  </style>
</head>

<body> <div id="j" class="one">
</div>
<div id="a" class="one"></div>
<div id="b" class="one"></div>
<div id="c" class="two"></div>
<div id="d" class="two"></div>
<div id="e" class="one"></div>
<div id="f" class="three"></div>
<div id="g" class="three"></div>
<div id="h"class="one"></div>
<div id="i" class="one"></div>
 <div id="k" class="one"></div>
<div id="l" class="two"></div>
<div id="m" class="two"></div>
<div id="n" class="two"></div>
<div id="o" class="three"></div>
<div id="p" class="three"></div>
<div id="q"class="three"></div>
<div id="r" class="one"></div>
 <div id="s" class="one"></div>
<div id="t" class="one"></div>
<div id="u" class="two"></div>
<div id="v" class="two"></div>
<div id="w" class="three"></div>
<div id="x" class="three"></div>
<div id="y"class="three"></div>
<div id="z" class="one"></div>
<a href="9th work.html">
<button>Click</button></a>
</body>
</html>