<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
  background:#363636;
}
nav{
 background:#212121; 
 height:5vh;
}
.navlink:hover{
  color:#fff;
  text-decoration: none;
}
a{
  text-decoration: none;
  color:grey;
  padding:20px;
  font-size: 28px;
}
  #first{
    background:skyblue;
    height:30vh;
    width:100vw;
    margin:none;
    position: absolute;
    left:0vh;
    }
  #image{float:right;
  border:9px solid black;
  border-radius:50%;
margin-top:60px;
}
    #second{position: absolute;
    animation:shiv 2s infinite;
  }
  @keyframes shiv{
    50%{
      transform:scale(2);
     }
  }
  #para{
margin-left:60px;
font-size: 20px;
padding:3px;
  }
  b{position:absolute;
  color:blue;
    animation: bold 2s infinite;
  }
  @keyframes bold{
    50%{
      transform:translatex(14px);
      }
      100%{
        transform: rotatey(100deg);
      }
  }
 
.gallery{
  position:relative;
  width:300px;
  height:200px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
  top:650px;
  left: 200px;
}
@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}
.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}
.gallery span img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
}
.main-timeline{ font-family: 'Libre Franklin', sans-serif;
position: absolute;
  top:1900px;
}
.main-timeline:after{
    content: '';
    display: block;
    clear: both;
}
.main-timeline .timeline{
    width: calc(50% + 200px);
    padding: 0 190px 0 0;
    margin: 0 0 50px;
    float: left;
}
.main-timeline .timeline-content{
    color: #fff;
    background: linear-gradient(165deg, #9071e9, #ce4df0);
    padding: 10px;
    border-radius: 10px;
    display: block;
    position: relative;
    z-index: 1;
}
.main-timeline .timeline-content:hover{ text-decoration: none; }
.main-timeline .timeline-content:after{
    content: "";
    background: linear-gradient(to right,#555,#fff);
    width: 60px;
    height: 10px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 100%;
    z-index: -1;
}
.main-timeline .timeline-year{
    color: #fff;
    background: linear-gradient(to right, #9071e9, #ce4df0);
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    width: 150px;
    padding: 14px 0;
    border-radius: 25px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: calc(100% + 40px);
}
.main-timeline .timeline-year:before{
    content: "";
    background: linear-gradient(to bottom, #9071e9, #ce4df0);
    border: 5px solid #fff;
    border-radius: inherit;
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    z-index: -1;
}
.main-timeline .title{
    background: linear-gradient(to right, #9071e9, #ce4df0);
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    padding: 10px 10px;
    margin: 0;
    border-radius: 10px 10px 0 0;
}
.main-timeline .description{
    background: linear-gradient(to left, #9071e9, #ce4df0);
    font-size: 14px;
    letter-spacing: 1px;
    padding: 20px;
    margin: 0;
    border-radius: 0 0 10px 10px;
}
.main-timeline .timeline:nth-child(even){
    float: right;
    padding: 0 0 0 190px;
    margin: 0 0 50px;
}
.main-timeline .timeline:nth-child(even) .timeline-content:after{
    transform: translateY(-50%) rotate(180deg);
    left: auto;
    right: 100%;
}
.main-timeline .timeline:nth-child(even) .timeline-year{
    left: auto;
    right: calc(100% + 40px);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-content{
    background: linear-gradient(165deg, #feba4f, #ff6f02);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-year,
.main-timeline .timeline:nth-child(4n+2) .title {
    background: linear-gradient(to right, #feba4f, #ff6f02);
}
.main-timeline .timeline:nth-child(4n+2) .timeline-year:before {
    background: linear-gradient(to bottom, #feba4f, #ff6f02);
}
.main-timeline .timeline:nth-child(4n+2) .description {
    background: linear-gradient(to left, #feba4f, #ff6f02);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-content {
    background: linear-gradient(165deg, #76cbc8, #4972b4);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-year,
.main-timeline .timeline:nth-child(4n+3) .title {
    background: linear-gradient(to right, #76cbc8, #4972b4);
}
.main-timeline .timeline:nth-child(4n+3) .timeline-year:before {
    background: linear-gradient(to bottom, #76cbc8, #4972b4);
}
.main-timeline .timeline:nth-child(4n+3) .description {
    background: linear-gradient(to left, #76cbc8, #4972b4);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-content {
    background: linear-gradient(165deg, #f04c91, #a9369e);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-year,
.main-timeline .timeline:nth-child(4n+4) .title {
    background: linear-gradient(to right, #f04c91, #a9369e);
}
.main-timeline .timeline:nth-child(4n+4) .timeline-year:before {
    background: linear-gradient(to bottom, #f04c91, #a9369e);
}
.main-timeline .timeline:nth-child(4n+4) .description {
    background: linear-gradient(to left, #f04c91, #a9369e);
}
@media screen and (max-width:767px){
    .main-timeline .timeline{ width: 100%; }
}
@media screen and (max-width:576px){
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even){
        text-align: center;
        padding: 100px 0 0 0;
        margin: 0 0 30px;
    }
    .main-timeline .timeline-content:after,
    .main-timeline .timeline:nth-child(even) .timeline-content:after{
        background: linear-gradient(to bottom, #fff,#666);
        width: 10px;
        height: 60px;
        transform: translateX(-50%) translateY(0);
        top: auto;
        left: 50%;
        right: 0;
        bottom: 100%;
    }
    .main-timeline .timeline-year,
    .main-timeline .timeline:nth-child(even) .timeline-year{
        padding: 10px 0;
        transform: translateX(-50%) translateY(0);
        top: auto;
        bottom: calc(100% + 30px);
        left: 50%;
    }
    .main-timeline .title{ font-size: 20px; }
}
#section2{
  position: absolute;
  top:200px;
  left:130px;
}
.progress{
  background:white;
  height:3vh;
  width:100vw;
 margin-top:60px;
}
#section3{
  position: absolute;
  top:1300px;
  }
 .section-title1{
   height:3vh;
   width:20vw;
   align-items: center;
   background:none;
   color:white;
   position: absolute;
   top:468px;
   padding:15px;
   left:240px;
   color:gold;
   font-weight: 400;
   font-size: 90px;
   font-style: italic;
 }
  .section-title2{
   height:4vh;
   width:20vw;
   align-items: center;
   background:none;
   color:white;
   position: absolute;
   top:1710px;
   padding:15px;
   left:140px;
   color:gold;
   font-weight: 400;
   font-size: 90px;
   font-style: italic;
 }
 #section4{
   position: absolute;
   top:170px;
   left:150px;
   }
 #section5{
   height:70vh;
   width:50vh;
   position:absolute;
   top:px;
   left:px;
   }
   #aa{
     position: absolute;
     top:2900px;
   }
   #bb{
     position:absolute;
     top:3700px;
     }
  #cc{
    position:absolute;
    top:3700px;
    left:330px;
  }
  #section6{
    position:absolute;
    top:4010px;
  }
  .carousel-item{
    background-size:100%;
    height:550px;
    width:100vw;
  }
  #zz{
    position: absolute;
    height: 600px;
    width: 100vw;
    background:url(quote2.jpeg)no-repeat;
    background-size: 100% 100%;
    top:570px;
  }
   #dd{
     position: absolute;
   top:0px;
     height: 550px;
     width: 100vw;
     background:rgba(0,0,0,0.6);
   }
   i{
     font-size: 70px;
   padding-left:260px;
    color:pink;
    }
   #ee{
     float: right;
     padding-right:30px;
   }
   #ff{
     font-size: 40px;
    position: absolute;
    left:180px;
     color:yellow;
     text-decoration: none;
   }
   footer{
     position: absolute;
     top:5200px;
     color:white;
   }
   th{
    font-size: 50px;
    font-weight: 70px;
    color:gold;
    padding:30px;
}
table{
    background: grey;
 }
td{
  font-size: 30px;
  padding:20px;
}
.fa{
  font-size: 50px;
  color: white;
  padding:7px;
  border-radius: 20%;
  }
   </style>
</head><body>
  <nav><br><img src="logo2.png" height="60px" width="60px">
  <a class="navlink" href="#first">Home
    </a>
   <a class="navlink" href="#xx"> Skills</a>
     <a class="navlink" href="#yy">Education</a>
     <a class="navlink" href="#aa">My Work</a>
     <a class="navlink" href= "https://docs.google.com/forms/d/e/1FAIpQLSccJcTYSPfBFsNi7kaMvDDcQYbKUqUBDTT_K6BD9YrNP58cxA/viewform?usp=sf_linkhttps://docs.google.com/forms/d/e/1FAIpQLSccJcTYSPfBFsNi7kaMvDDcQYbKUqUBDTT_K6BD9YrNP58cxA/viewform?usp=sf_link">Contact Me</a>
  </nav>
 <section id="section1" class="container"><div id="first">
 <img id="image" src="IMG_20231110_090954.jpg " height="400px" width="370px">
  <br><br><center><img id="second" src="logo.jpeg" height="80px" width="80px"></center><p id="para" class="display-5"> <br><br><br><br><br> <br><b class="bold display-4">Shivani Sinha</b><br>
  <h4 class="h m-5">a Web developer and a student.</h4></p><br><h3 class="m-4">
    I’m Shivani. I’m a web developer living in Nalanda, Bihar. I am a fan of web development, education, and design. I’m also interested in music and sports.I am a student of Diploma of Government Polytechnic,Gulzarbagh,Patna 7 in Computer Science department.
  </h3>
  </div> 
 </section>
 <section id="section2" class="container">
   <div id="xx"class="section-title1 display-2">Skills</div><br><br><br>
   <div id="skill" class="gallery">
  <span style="--i:1">
    <img src="html logo.png" alt="Html" />
  </span>
  <span style="--i:2">
    <img src="css logo.png ">
  </span>
  <span style="--i:3">
    <img src="javascript.png" alt="js" />
  </span>
  <span style="--i:4">
    <img src="Draw.jpeg" alt="draw" />
  </span>
    <span style="--i:5">
    <img src="creative logo.jpeg" alt="draw" />
  </span>
    <span style="--i:6">
    <img src="html logo.png" alt="draw" />
  </span>
    <span style="--i:7">
    <img src="css logo.png" alt="draw" />
  </span>
    <span style="--i:8">
    <img src="javascript.png" alt="draw" />
  </span>
 </div></section>
 <section id="section3"><h1 class="text-success m-5">Progress</h1>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">HTML5</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">CSS 3</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">JavaScript</div>
</div>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
    Drawing
  </div>
</div>
   </section>
   <section id="section4">
      <div id="yy" class="section-title2 display-2">Education</div><br><br>
     <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <div class="timeline">
                     <a href="#none" class="timeline-content">
                        <div class="timeline-year">
                            2021</div>
                        <h3 class="title"> Matriculation</h3>
                        <p class="description">
                           I have done matriculation fron Sadar Alam Memorial Secondary School at BiharSharif, Nalanda.
                           I have got 92 %marksin 10th.It is the first step that I have taken toward building my career.
                        </p></a>
                </div>
                <div class="timeline">
                    <a href="#none" class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3 class="title">Diploma in CSE</h3>
                        <p class="description">
                           After 10th I have given Polytechnic exams in which I got passed.And I have got admission in Govt. Polytechnic Gulzarbagh Patna 7 in Computer Science and Engineering. This is a three year course. 
                        </p>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#none" class="timeline-content">
                        <div class="timeline-year">Present 2023</div>
                        <h3 class="title">Internship</h3>
                        <p class="description">
                            I am doing internship of web technology at Khabai Tech in Hajipur.In this I have learnt a lot about HTML5, CSS3, Bootstrap.This internship has taught me a lot about team building and a lot of knowledge.
                      </p>
                    </a>
                </div>
             </div>
             "</div>
</div>
</section>
<section id="section5">
 <iframe id="aa" src="My work.html" height="700px"width="970px"></iframe>
  </section>
  <iframe id="bb" src="8th work.html" height="300px" width="330px"></iframe>
  <iframe id="cc" src="9th work.html" height="300px" width="645px"></iframe>
  <section id="section6">
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="pexels-pixabay-159711.jpg" alt="First slide"  width="100px" height="570px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pexels-pixabay-256417.jpg" alt="Second slide" width="100px" height="570px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pexels-pixabay-301920.jpg" alt="Third slide" height="570px" width="100px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="zz">
</div>
  <div id="dd"><br><br>
    <i>Testimonials</i><br><br><br>
    <img id="ee" src="quote1.jpeg"
    height="300px" width="300px"><br><br><br><br><u id="ff">
    It is good but you<br> can make it better. </u>
    </div>
    </section>
   <footer>
      <table>
       <tr>
         <th>Contact Me </th>
         <th>Social media links</th>
         <th>Comment</th>
       </tr>
       <tr><td><big>Address</big>:-Vill-<br> Bhadwa, Rahui, Nalanda, <br>Bihar-803119<br>
             <br>  <big> Email id</big>:-<br>sinhashivani878@gmail.com<br><br>
                <big>Phone no.</big>:+91 8521751883<br></td>
       <td><br><i class="fa fa-instagram bg-danger"></i><br><br><i class="fa fa-linkedin bg-primary"></i><br><br>
       <i class="fa fa-facebook bg-primary"></i><br><br>
       <i class="fa fa-twitter bg-primary"></i><br><br>
       <i class="fa fa-whatsapp bg-success"></i></td>
       <td>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScqLrqFAdk5Kz23emcjzYPeldyOewObHeN0X9Ir8cWEydzJPg/viewform?embedded=true" width="300" height="552" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
       </td>
       </tr>
       </table>
      </footer>
  </div> 
</body>
</html>
